# ktor-server-htma

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml  release.yaml
docs/: gradle-plugin.md
example-site/: build.gradle.kts  package-lock.json  package.json  tailwind.config.js  vite.config.js
example-site/src/main/kotlin/com/example/: ExampleSite.kt
example-site/src/main/resources/: application.conf  log4j2.xml
example-site/src/test/kotlin/com/example/: ExampleSiteTests.kt
example-site/web/: index.html  main.js
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/de/jakobschaefer/htma/gradle/: AppManifest.kt  HypertextMarkupApplicationPlugin.kt
lib/: build.gradle.kts
lib/src/main/kotlin/de/jakobschaefer/htma/: AppManifest.kt  HypertextMarkupApplication.kt  ResourceUtils.kt  WebRouting.kt
lib/src/main/kotlin/de/jakobschaefer/htma/theme/: DefaultThemeBuilder.kt  MaterialDesignThemeColors.kt  Theme.kt  ThemeBuilder.kt  ThemeColors.kt
lib/src/main/kotlin/de/jakobschaefer/htma/vite/: Vite.kt  ViteChunk.kt  ViteDevServer.kt  ViteLinkBuilder.kt  ViteManifest.kt
lib/src/test/kotlin/de/jakobschaefer/htma/: HypertextMarkupApplicationTests.kt
lib/src/test/resources/: application.conf
lib/src/test/resources/WEB-INF/.app/: manifest.json
lib/src/test/resources/WEB-INF/.vite/: manifest.json
lib/src/test/resources/WEB-INF/web/: image.html  index.html  index_de.properties
