[versions]
# https://kotlinlang.org/docs/home.html
kotlin = "2.0.21"
kotlinx-serialization = "1.7.3"

# https://www.slf4j.org/
slf4j = "2.0.16"

# https://logging.apache.org/log4j/2.x/index.html
log4j = "2.24.1"

# https://ktor.io/
ktor = "3.0.1"

# https://github.com/kotest/kotest
kotest = "5.9.1"

# https://axion-release-plugin.readthedocs.io/en/latest/
axion = "1.18.16"

# https://github.com/Kotlin/dokka
dokka = "1.9.20"

# https://opensource.deepmedia.io/deployer
deployer = "0.15.0"

# https://www.thymeleaf.org/
thymeleaf = "3.1.2.RELEASE"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }

thymeleaf = { group = "org.thymeleaf", name = "thymeleaf", version.ref = "thymeleaf" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-test = { module = "org.apache.logging.log4j:log4j-core-test", version.ref = "log4j" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
deepmedia-deployer = { id = "io.deepmedia.tools.deployer", version.ref = "deployer" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
